NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 498052687186-06fmcsjqf0ripps5tphpgpghg9nnul1g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = b27d187645bae39be538

GITHUB_CLIENT_SECRET = f61a69e809535e0f08fb9eb7db944f34136b658e

SECRET = 1234pofxfeiq